<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>图片切换效果</title>
<script src="1.js"></script>
<script language='javascript' src='../js/jquery.js'></script>
<script language='javascript' src='../js/jscroll.js'></script>

</head>
<body>
<style type="text/css">
.container{width:535px;	height:358px;border:1px solid #eee;	position:relative;}
#idPicList img{	cursor:pointer;	width:55px;	height:55px;filter:alpha(opacity=50);-moz-opacity: .5;opacity: .5;border:0;margin-top:30px;margin-right:10px;}
#idPicList img.on{filter:alpha(opacity=100);-moz-opacity: 1;opacity: 1;}
#idNum{ position:absolute; right:5px; bottom:5px;}
#idNum li{list-style:none;line-height: 0px;width: 0px;height: 0px;font-size: 0px;	border: 0px solid #707070;}
#idNum li.on{line-height: 0px;width: 0px;height: 0px;font-size: 0px;border: 0;}

</style>


<div id="idPicShow" class="container">
  <ul id="idNum">
  </ul>
</div>
<div id="idPicText"></div>
<div id="idPicList"></div>

<script>


//////////////////////

var rvt = new RevealTrans("idPicShow");

//添加变换对象
rvt.Add('../case/case1/1.jpg',  '');
rvt.Add('../case/case1/2.jpg',  '');
rvt.Add('../case/case1/3.jpg',  '');
rvt.Add('../case/case1/4.jpg',  '');



var oList = $("idPicList"), oText = $("idPicText"), arrImg = [];

var oNum = $("idNum"), arrNum = [];

//设置图片列表
Each(rvt.List, function(list, i){
	//图片式
	var img = document.createElement("img");
	img.src = list["img"]; img.alt = list["text"];
	arrImg[i] = img;
	oList.appendChild(img);
	//按钮式
	var li = document.createElement("li");
	li.innerHTML = i + 1;
	arrNum[i] = li;
	oNum.appendChild(li);
	//事件设置
	img.onmouseover = li.onmouseover = function(){ rvt.Auto = false; rvt.Index = i; rvt.Start(); };
	img.onmouseout = li.onmouseout = function(){ rvt.Auto = true; rvt.Start(); };
});

//设置图片列表样式 文本显示区域
rvt.onShow = function(){
	var i = this.Index, list = this.List[i];
	//图片式
	Each(arrImg, function(o){ o.className = ""; }); arrImg[i].className = "on";
	//按钮式
	Each(arrNum, function(o){ o.className = ""; }); arrNum[i].className = "on";
	//文本区域
	oText.innerHTML = !!list.url ? "<a href='" + list.url + "' target='_blank'>" + list.text + "</a>" : list.text;
}

//文本显示区域
oText.onmouseover = function(){ rvt.Auto = false; rvt.Stop(); };
oText.onmouseout = function(){ rvt.Auto = true; rvt.Start(); };

rvt.Start();

</script>
<br />
<script type="text/javascript"><!--
google_ad_client = "ca-pub-0342339836871729";
/* 728x90, 创建于 10-1-26 */
google_ad_slot = "8648094726";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>



 <div id="content42">
	图片展示
 </div>

 <div id="content43"> 
   小图
 </div>
 
 
 
</body>
</html>
